.content-center(@ml: auto, @mr: auto) {
  margin-left: @mr;
  margin-right: @mr;
}

.margin-top-bot(@mt:0, @mb:0) {
  margin-top: @mt;
  margin-bottom: @mb;
}

.font-main(@ff:@font-default, @fw:400, @fs:14px) {
  font-family: @ff;
  font-weight: @fw;
  font-size: @fs;
}

.width-height(@w:100%, @h:100%) {
  width: @w;
  height: @h;
}

.df-wrap(@df:flex, @fw:wrap) {
  display: @df;
  flex-wrap: @fw;
}