@company-color: #e84545;
@color-title: #2d3033;
@color-icons: #c6cacc;
@color-footer-bg: #3a3e64;
@color-footer-copy: #313454;
@color-footer-title: #fff;
@color-footer-content: rgba(255, 255, 255, 0.5);
@font-default: "Raleway", sans-serif;
@font-additional: "Open Sans", sans-serif;
@font-quote: "Cardo", serif;
